<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="isLoading"
            type="boolean" />
        <variable
            name="tvShowImageUrl"
            type="String" />
        <variable
            name="tvShowName"
            type="String" />
        <variable
            name="networkCountry"
            type="String" />
        <variable
            name="status"
            type="String" />
        <variable
            name="startedDate"
            type="String" />
        <variable
            name="genre"
            type="String" />
        <variable
            name="runtime"
            type="String" />
        <variable
            name="rating"
            type="String" />
        <variable
            name="description"
            type="String" />

<!--        for View.Visible to work-->
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".repositories.TVShowDetailsActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/sliderViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="horizontal"
                    android:visibility="gone" />
                <View
                    android:id="@+id/viewFadingEdge"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    app:layout_constraintBottom_toBottomOf="@id/sliderViewPager"
                    android:visibility="gone"
                    android:background="@drawable/bg_fading_edge_shape"/>
                <LinearLayout
                    android:id="@+id/layoutSliderIndicators"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end|center_vertical"
                    android:padding="@dimen/_8sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/poster_img"
                    app:layout_constraintBottom_toBottomOf="@id/viewFadingEdge"/>

                <ImageView
                    android:id="@+id/back_img"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:tint="#fff"
                    android:contentDescription="@string/app_name"
                    android:layout_margin="@dimen/_10sdp"
                    android:padding="@dimen/_3sdp"
                    android:background="@drawable/back_arrow_shape"
                    android:src="@drawable/ic_back"/>
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/poster_img"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:visibility="gone"
                    android:scaleType="centerCrop"
                    android:imageURL="@{tvShowImageUrl}"
                    app:layout_constraintTop_toBottomOf="@id/sliderViewPager"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/sliderViewPager"
                    app:riv_corner_radius="@dimen/_5sdp"/>
                <TextView
                    android:id="@+id/title_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:maxLines="1"
                    android:fontFamily="@font/ubuntu_bold"
                    android:includeFontPadding="false"
                    android:text="@{tvShowName}"
                    android:textColor="@color/colorTextIcons"
                    android:textSize="@dimen/_14ssp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/sliderViewPager"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/poster_img" />
                <TextView
                    android:id="@+id/network_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:maxLines="1"
                    android:fontFamily="@font/ubuntu_regular"
                    android:includeFontPadding="false"
                    android:text="@{networkCountry}"
                    android:textColor="@color/colorTextOther"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/title_details"
                    app:layout_constraintRight_toRightOf="@id/title_details"
                    app:layout_constraintLeft_toLeftOf="@id/title_details" />
                <TextView
                    android:id="@+id/status_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:maxLines="1"
                    android:fontFamily="@font/ubuntu_regular"
                    android:includeFontPadding="false"
                    android:text="@{status}"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/network_details"
                    app:layout_constraintRight_toRightOf="@id/title_details"
                    app:layout_constraintLeft_toLeftOf="@id/title_details" />
                <TextView
                    android:id="@+id/startedDate_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text='@{"Started on: " + startedDate}'
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/status_details"
                    app:layout_constraintRight_toRightOf="@id/title_details"
                    app:layout_constraintLeft_toLeftOf="@id/status_details" />

                <TextView
                    android:id="@+id/description_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:includeFontPadding="false"
                    android:maxLines="4"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_2sdp"
                    android:text='@{description}'
                    android:textColor="@color/colorTextIcons"
                    android:textSize="@dimen/_11ssp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/poster_img"/>

                <TextView
                    android:id="@+id/readMore_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:includeFontPadding="false"
                    android:text='Read More'
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/description_details"
                    app:layout_constraintStart_toStartOf="@id/description_details"/>

                <View
                    android:id="@+id/viewDivider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="gone"
                    android:background="@color/colorTextSecondary"
                    app:layout_constraintTop_toBottomOf="@id/readMore_details"/>

                <LinearLayout
                    android:id="@+id/layoutMisc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/viewDivider1">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_star"
                        android:tint="@color/colorTextOther"/>
                    <TextView
                        android:id="@+id/rating_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:includeFontPadding="false"
                        android:textColor="@color/colorTextIcons"
                        android:text="@{rating}"
                        android:textSize="@dimen/_12ssp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:includeFontPadding="false"
                        android:textColor="@color/colorAccent"
                        android:text="\u2022"
                        android:textSize="@dimen/_13ssp"/>
                    <TextView
                        android:id="@+id/genre_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:includeFontPadding="false"
                        android:textColor="@color/colorTextIcons"
                        android:text="@{genre}"
                        android:textSize="@dimen/_12ssp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:includeFontPadding="false"
                        android:textColor="@color/colorAccent"
                        android:text="\u2022"
                        android:textSize="@dimen/_13ssp"/>
                    <TextView
                        android:id="@+id/runtime_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:includeFontPadding="false"
                        android:textColor="@color/colorTextIcons"
                        android:text="@{runtime}"
                        android:textSize="@dimen/_12ssp"/>

                </LinearLayout>

                <View
                    android:id="@+id/viewDivider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="gone"
                    android:background="@color/colorTextSecondary"
                    app:layout_constraintTop_toBottomOf="@id/layoutMisc"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnWebsite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="Website"
                    android:textSize="@dimen/_12ssp"
                    android:backgroundTint="@color/colorAccent"
                    android:visibility="gone"
                    app:cornerRadius="@dimen/_6sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnEpisodes"
                    app:layout_constraintTop_toBottomOf="@id/viewDivider2"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEpisodes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="Episodes"
                    android:textColor="#212121"
                    android:textSize="@dimen/_12ssp"
                    android:backgroundTint="@color/colorTextOther"
                    android:visibility="gone"
                    app:cornerRadius="@dimen/_6sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnWebsite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewDivider2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>



        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>